#WebSite Captcha
WEBSITE_URL="https://publicacionesprocesales.ramajudicial.gov.co/c/portal/layout?p_l_id=6098928&p_p_id=co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortlet_INSTANCE_qOzzZevqIWbb&p_p_lifecycle=0&p_p_state=normal&_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortlet_INSTANCE_qOzzZevqIWbb_action=filterCategories&_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortlet_INSTANCE_qOzzZevqIWbb_tipoCategoria=despacho&_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortlet_INSTANCE_qOzzZevqIWbb_idDespacho="

RABBITMQ_HOST=localhost
# RABBITMQ_HOST=rabbitmq
SUB_QUEUE_NAME=publicaciones_link_queue
PUB_QUEUE_NAME=publicaciones_downloader_queue
PREFETCH_COUNT=5

#DB
DB_USERNAME=JHERRERA
DB_PASSWORD=n3FN1h7S89/-
DB_HOST=127.0.0.1
DB_PORT=1623
DB_SERVICE_NAME=LITIPDB
