RABBITMQ_HOST=localhost
# RABBITMQ_HOST=rabbitmq
SUB_QUEUE_NAME=publicaciones_downloader_queue
PREFETCH_COUNT=5

#DB
DB_USERNAME=JHERRERA
DB_PASSWORD=n3FN1h7S89/-
DB_HOST=127.0.0.1
DB_PORT=1623
DB_SERVICE_NAME=LITIPDB
