CAPMONSTER_KEY=7572ae3696ef56c6f6cb812283da1c85
WEBSITE_URL=https://procesojudicial.ramajudicial.gov.co/Justicia21/Administracion/Ciudadanos/frmConsulta.aspx
WEBSITE_KEY=6Ldf8zAiAAAAAAq1LUwvTCwki5C6uuIg0zVw4of0
